artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2914
model_uuid: 797bda501cc743a1b391e0ce8b1efaa7
run_id: 1e00e5c9fdff429e81eb3484de2d1c2b
utc_time_created: '2023-12-03 23:51:20.027060'
