artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2914
model_uuid: 20fe4c90d0fc467192ca6d83881a31cf
run_id: ab2dbeaa81484f759a59b4b11bc25c16
utc_time_created: '2023-12-03 23:50:51.583966'
